# ── Builder stage ────────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency resolution
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh

# Copy dependency files
COPY pyproject.toml ./
COPY src/ ./src/

# Create virtual environment and install ALL dependencies (core + prod extras)
RUN uv venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN uv pip install -e ".[prod]"

# ── Runtime stage ────────────────────────────────────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code and migration config
COPY src/ /app/src/
COPY alembic/ /app/alembic/
COPY alembic.ini /app/

# Environment
ENV PYTHONPATH="/app/src"
ENV ENVIRONMENT="PROD"

EXPOSE 8000

# Run Alembic migrations then start the server
CMD alembic upgrade head && \
    python -m uvicorn suspensionlab.backend.api.main:app \
    --host 0.0.0.0 --port 8000 --workers 2
